# RegistrationApp

./: README.md  pom.xml
src/main/java/com/jwhuang42/regisapp/api/: SignInUserInfoDto.java  UserInfoDto.java
src/main/java/com/jwhuang42/regisapp/config/: PersistenceJPAConfig.java  RegistrationAppConfig.java  RegistrationAppInitializer.java
src/main/java/com/jwhuang42/regisapp/controller/: UserRequestHandler.java
src/main/java/com/jwhuang42/regisapp/model/: User.java
src/main/java/com/jwhuang42/regisapp/repository/: UserRepository.java
src/main/java/com/jwhuang42/regisapp/service/: UserService.java
src/main/resources/: import.sql  springmvc-app-config.xml
